# DATASOURCE MARIADB
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASS}

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=imports/cycle_entity.sql,imports/category_entity.sql,imports/user_entity.sql,imports/voting.sql,imports/proposal_category.sql, imports/proposal_entity.sql
#mostra no log os comandos que s?o executados
spring.jpa.show-sql=true
# TOMCAT
server.port=8080