# DATASOURCE MARIADB
spring.datasource.url=${DB_URL:jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3307}/${DB_NAME:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:16f877a}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.hbm2ddl.import_files=imports/cycle_entity.sql,imports/category_entity.sql,imports/user_entity.sql,imports/proposal_entity.sql,imports/voting.sql,imports/proposal_category.sql
#mostra no log os comandos que s?o executados
spring.jpa.show-sql=true
# TOMCAT
server.port=${DB_PORT:8080}
spring.security.user.name=user
spring.security.user.password=xpto
