# DATASOURCE MARIADB
spring.datasource.url=${DB_URL:jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:baoounao}?createDatabaseIfNotExist=true&serverTimezone=UTC}
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASS:16f877a}
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDBDialect
#spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor
#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=src/main/resources/ddl.sql
spring.flyway.locations=classpath:db/migration,classpath:db/test-data
#spring.jpa.properties.hibernate.hbm2ddl.import_files=imports/cycle_entity.sql,imports/category_entity.sql,imports/user_entity.sql,imports/proposal_entity.sql,imports/voting.sql,imports/role_entity.sql,imports/user_roles.sql
#mostra no log os comandos que sao executados
spring.jpa.show-sql=true
# TOMCAT
server.port=${API_PORT:8080}
spring.security.user.name=user
spring.security.user.password=xpto
jwt.secret=${JWT_SECRET:3F29F32F2LKF2889FDSFHSK}
jwt.issuer=${JWT_ISSUER:baoounao-api}

# Configuração para o tamanho máximo do arquivo
spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB

#Configuração do email
#spring.mail.host=smtp.office365.com
#spring.mail.port=25
#spring.mail.username=baoounaoiftm@hotmail.com
#spring.mail.password=baoounao#2024
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.host=smtp.office365.com
spring.mail.port=587
spring.mail.username=baoounaoiftm@hotmail.com
spring.mail.password=baoounao#2024
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

my.app.url=${MY_APP_URL:http://localhost:8080/user/token/}


#TESTE BUILD JENKINS 2
